# iiif-presentation

./: .env.dist  .gitattributes  Dockerfile.API  Dockerfile.BackgroundHandler  Dockerfile.Migrator  LICENSE  README.md  docker-compose.local.yml
.github/: CODEOWNERS
scripts/: readme.md  (+1 more)
src/CanvasPaintings/Demo/: Demo.csproj  Program.cs  StringBufferX.cs  examples.bat  output.md
src/CanvasPaintings/Demo/Properties/: launchSettings.json
src/CanvasPaintings/Mapper/: Mapper.csproj  Parser.cs
src/CanvasPaintings/Mapper/DlcsApi/: Asset.cs  CanvasPainting.cs  PaintedResource.cs  PseudoManifest.cs
src/CanvasPaintings/Mapper/Entities/: DBCanvasPainting.cs
src/CanvasPaintings/Mapper/Identity/: Identifiable.cs
src/IIIFPresentation/API/: API.csproj  Dockerfile  KnownCollections.cs  Program.cs  appsettings.Example.json  appsettings.json
src/IIIFPresentation/API.Tests/: API.Tests.csproj  Startup.cs  Usings.cs  appsettings.Testing.json
src/IIIFPresentation/API.Tests/Attributes/: ETagCachingAttributeTests.cs
src/IIIFPresentation/API.Tests/Auth/: DelegatedAuthenticatorTests.cs
src/IIIFPresentation/API.Tests/Converters/: CollectionConverterTests.cs  FastJsonPropertyReadTests.cs  ManifestConverterTests.cs  PresentationIIIFCleanerTests.cs
src/IIIFPresentation/API.Tests/Helpers/: CanvasPaintingXTests.cs  CheckEqualityXTests.cs  CollectionHelperXTests.cs  InterimCanvasPaintingXTests.cs  PaintedResourceXTest.cs  ParentSlugParserTests.cs  PathGeneratorTests.cs  PresentationContextXTests.cs  PresentationX.cs  PresentationXTests.cs  TestPathGenerator.cs  ThumbnailXTests.cs
src/IIIFPresentation/API.Tests/Infrastructure/: ETagCacheTests.cs  OptionsBuilderFluentValidationX.cs  SqidsGeneratorTests.cs
src/IIIFPresentation/API.Tests/Integration/: AssetAlwaysReingestTests.cs  CreateCollectionTests.cs  CreateManifestTests.cs  DeleteCollectionTests.cs  DeleteManifestTests.cs  DeleteManifestUpdateTests.cs  GetCollectionTests.cs  GetManifestTests.cs  ManifestWriteServiceMixedCanvasLabelTests.cs  ModifyCollectionTests.cs  ModifyManifestAssetCreationTests.cs  ModifyManifestAssetReingestion.cs  ModifyManifestAssetUpdateTests.cs  ModifyManifestCreateTests.cs  ModifyManifestExternalItemsTests.cs  ModifyManifestTests.cs  ModifyManifestUpdateTests.cs  ModifyRewrittenPathTests.cs  ModifyRootCollectionTests.cs  RestPathBehaviourTests.cs  SetAlwaysReingestTests.cs  StorageRootTests.cs  TrailingSlashMiddlewareTests.cs
src/IIIFPresentation/API.Tests/Paths/: ConfigDrivenPresentationPathGeneratorTests.cs  HostnameDrivenPresentationPathGeneratorTests.cs
src/IIIFPresentation/API/Attributes/: EtagCachingAttribute.cs
src/IIIFPresentation/API/Auth/: Authorizer.cs  DelegatedAuthHandler.cs  DelegatedAuthenticator.cs  IAuthenticator.cs  ServiceCollectionX.cs
src/IIIFPresentation/API/Converters/: CollectionConverter.cs  DescriptionResourceConverter.cs  FastJsonPropertyRead.cs  ManifestConverter.cs  PresentationIIIFCleaner.cs  StreamingJsonProcessor.cs  UrlRoots.cs
src/IIIFPresentation/API/Exceptions/: ApiException.cs
src/IIIFPresentation/API/Helpers/: BatchHelper.cs  BucketHelperX.cs  CanvasPaintingX.cs  CollectionHelperX.cs  HttpRequestBasedPathGenerator.cs  HttpRequestX.cs  IHttpContextAccessorX.cs  IPathGenerator.cs  InterimCanvasPaintingX.cs  PaintedResourceX.cs  ParentSlugParser.cs  PathGenerator.cs  PresentationX.cs  PublicIdGenerator.cs  SpaceHelper.cs
src/IIIFPresentation/API/Infrastructure/: ControllerBaseX.cs  ETagCache.cs  PresentationController.cs  ServiceCollectionX.cs
src/IIIFPresentation/API/Paths/: ConfigDrivenPresentationPathGenerator.cs  HostnameDrivenPresentationPathGenerator.cs
src/IIIFPresentation/API/Properties/: launchSettings.json
src/IIIFPresentation/API/Settings/: ApiSettings.cs  CacheSettings.cs  DlcsSettings.cs
src/IIIFPresentation/AWS/: AWS.csproj
src/IIIFPresentation/AWS/Configuration/: AWSConfiguration.cs
src/IIIFPresentation/AWS/Helpers/: BehaviorHelper.cs  BucketHelperX.cs  IIIFS3Service.cs
src/IIIFPresentation/AWS/S3/: IBucketReader.cs  IBucketWriter.cs  S3BucketReader.cs  S3BucketWriter.cs  S3Extensions.cs
src/IIIFPresentation/AWS/SQS/: IMessageHandler.cs  QueueMessage.cs  SqsListener.cs  SqsQueueUtilities.cs
src/IIIFPresentation/AWS/SSM/: ConfigurationBuilderX.cs
src/IIIFPresentation/AWS/Settings/: AWSSettings.cs  S3Settings.cs  SQSSettings.cs
src/IIIFPresentation/BackgroundHandler/: BackgroundHandler.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/IIIFPresentation/BackgroundHandler/BatchCompletion/: BatchCompletionMessage.cs  BatchCompletionMessageHandler.cs
src/IIIFPresentation/BackgroundHandler/Customer/: CustomerCreatedListenerService.cs
src/IIIFPresentation/BackgroundHandler/CustomerCreation/: CustomerCreatedMessage.cs  CustomerCreatedMessageHandler.cs
src/IIIFPresentation/BackgroundHandler/Helpers/: ImageX.cs  LogContextHelpers.cs  ManifestMerger.cs  ManifestX.cs  ServiceListX.cs  SettingsBasedPathGenerator.cs  SettingsDrivenPresentationConfigGenerator.cs
src/IIIFPresentation/BackgroundHandler/Infrastructure/: ServiceCollectionX.cs
src/IIIFPresentation/BackgroundHandler/Listener/: CreateBackgroundListenerService.cs
src/IIIFPresentation/BackgroundHandler/Properties/: launchSettings.json
src/IIIFPresentation/BackgroundHandler/Settings/: BackgroundHandlerSettings.cs
src/IIIFPresentation/Manifests.Tests/: Manifests.Tests.csproj
src/IIIFPresentation/Manifests.Tests/Helpers/: ManifestMergerMixedContentTests.cs  ManifestMergerTests.cs
src/IIIFPresentation/Models/: KnownCollections.cs  Models.csproj
src/IIIFPresentation/Models/API/: IPresentation.cs
src/IIIFPresentation/Models/DLCS/: AssetId.cs  AssetIdException.cs  AssetProperties.cs
src/IIIFPresentation/Models/Database/: CanvasPainting.cs  IIdentifiable.cs
src/IIIFPresentation/Repository/: IIIFPresentationContextConfiguration.cs  IiifPresentationContextConfiguration.cs  PresentationContext.cs  Repository.csproj
src/IIIFPresentation/Services/: ServiceCollectionX.cs  Services.csproj
src/IIIFPresentation/Services.Tests/: Services.Tests.csproj
(+479 files in other folders)
