FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["API/API.csproj", "API/"]
COPY ["Repository/Repository.csproj", "Repository/"]
COPY ["Models/Models.csproj", "Model/"]
COPY ["Core/Core.csproj", "Core/"]
COPY ["AWS/AWS.csproj", "AWS/"]

RUN dotnet restore "API/API.csproj"

COPY . .
WORKDIR "/src/API"
RUN dotnet build "API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>, Jack Lewis <jack.lewis@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/iiif-presentation
LABEL org.opencontainers.image.description="HTTP API for iiif presentation interactions."

WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "API.dll"]