<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iiif-net" Version="0.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AWS\AWS.csproj" />
      <ProjectReference Include="..\DLCS\DLCS.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
